<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:visible="false"
            android:id="@+id/nav_online_control"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_online_control" />
        <item
            android:visible="false"
            android:id="@+id/nav_offline_control"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_offline_control" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Salvar paciente de prueba" />
        <item
            android:visible="false"
            android:id="@+id/nav_guardar_btaddress"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Guardar bluetooth de prueba" />
        <item
            android:id="@+id/nav_buscar_dispositivo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Buscar dispositivo" />
        <item
            android:id="@+id/nav_est_cone_recibir_datos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Recibir datos" />
        <item
            android:id="@+id/nav_est_cone_recibir_datos_de"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Recibir de 00:04:3E:9C:28:50" />

        <item
            android:id="@+id/nav_flujo_principal"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Flujo principal" />



</menu>