<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/loginImgVLogo"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:contentDescription="Foto logo"
                android:src="@drawable/cardiac_sens_png"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imgVLogoStack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/loginImgVLogo"
                app:layout_constraintStart_toEndOf="@+id/loginImgVLogo"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/stack" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginTextInputUsername"
                android:layout_margin="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginImgVLogo">

                <AutoCompleteTextView
                    android:id="@+id/loginEditTextCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginTextInputContrasena"
                android:layout_margin="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTextInputUsername"
                app:passwordToggleDrawable="@drawable/icon_password_selector"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginTextInputSessionCode"
                android:layout_margin="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTextInputContrasena">

                <EditText
                    android:id="@+id/loginEditTextSessionCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Session code"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/loginCheckBoxRecordar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Remember me"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTextInputSessionCode" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginCheckBoxRecordar">

                <TextView
                    style="@style/MiStyleTextViewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/loginTextVOlvidoContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Had you forgot your password?"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardVStart" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>