<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loginImgVLogo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:contentDescription="Foto logo"
        android:src="@drawable/cardiac_sens_png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgVLogoStack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/loginImgVLogo"
        app:layout_constraintStart_toEndOf="@+id/loginImgVLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stack" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSessionCode"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginImgVLogo">

        <EditText
            android:id="@+id/editTextSessionCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New session code"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textInputSessionCode">

        <TextView
            style="@style/MiStyleTextViewCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCEPT" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardVAccept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputSessionCode" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textInputSessionCode">

        <TextView
            style="@style/MiStyleTextViewCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL" />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>