<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnsTRecordVoice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <RelativeLayout
        android:id="@+id/relLImgRecordVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_verde_sin_borde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgVRecordVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_mic_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLRecordVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_border_verde"
        app:layout_constraintBottom_toBottomOf="@+id/relLImgRecordVoice"
        app:layout_constraintStart_toEndOf="@+id/relLImgRecordVoice"
        app:layout_constraintTop_toTopOf="@+id/relLImgRecordVoice"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtVRecordVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Record Voice \n Menssage"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>